# agenda-inteligente

./: README.md  diagrama-pdz.dia  pom.xml  webservice.postman_collection.json
agencia-inteligente-database/: pom.xml
agencia-inteligente-database/src/main/resources/: application.properties
agenda_inteligente_database/: pom.xml
agenda_inteligente_database/src/main/java/br/com/agenda_inteligente/agenda_inteligente_database/: AgendaInteligenteDatabaseApplication.java
agenda_inteligente_database/src/main/java/br/com/agenda_inteligente/agenda_inteligente_database/controllers/: HomeController.java
agenda_inteligente_database/src/main/java/br/com/agenda_inteligente/agenda_inteligente_database/entities/: Category.java  Contact.java  Diary.java  Email.java  Place.java  Profile.java  Telephone.java  TypePlaceEnum.java
agenda_inteligente_database/src/main/java/br/com/agenda_inteligente/agenda_inteligente_database/helpers/: EntityToString.java
agenda_inteligente_database/src/main/resources/: application.properties
agenda_inteligente_database/src/test/java/br/com/agenda_inteligente/agenda_inteligente_database/: AgendaInteligenteDatabaseApplicationTests.java
database/: pom.xml
database/src/java/dev/rvz/agenda/inteligente/database/entities/: Contact.java  (+2 more)
database/src/main/resources/: application.properties
database/src/main/resources/hibernate/: category.hbm.xml
database/src/main/webapp/WEB-INF/: jboss-web.xml
webservice/: .project  pom.xml
webservice/commons/: pom.xml
webservice/commons/src/main/java/dev/rvz/agenda/inteligente/webservice/dtos/: CategoryResponseDTO.java
webservice/database-api/: pom.xml
webservice/database-api/src/main/java/dev/rvz/agenda/inteligente/webservice/configurations/: CategoryRestBuilder.java  PropertiesConfiguration.java
webservice/database-api/src/main/java/dev/rvz/agenda/inteligente/webservice/rest/databases/: CategoryDatabaseRest.java
webservice/database-api/src/main/resources/: application.properties
webservice/src/main/java/dev/rvz/agenda/inteligente/webservice/: AgendaInteligenteWebServiceApplication.java  ServletInitializer.java  WebserviceApplication.java
webservice/src/main/java/dev/rvz/agenda/inteligente/webservice/controllers/: CategoryRestController.java  DiaryRestController.java  ProfileRestController.java  TestCircuitBreakerTimeOutController.java
webservice/src/main/java/dev/rvz/agenda/inteligente/webservice/controllers/port/: CategoryRestControllerPort.java  DiaryRestControllerPort.java  ProfileRestControllerPort.java
webservice/src/main/java/dev/rvz/agenda/inteligente/webservice/dtos/: CategoryRequestDTO.java  CategoryResponseDTO.java  ContactResponseDTO.java  CreateDiaryRequestDTO.java  CreateProfileRequestDTO.java  DiaryResponseDTO.java  Email.java  ProfileResponseDTO.java  Telephone.java  TelephoneDTO.java  TypePlaceEnum.java
webservice/src/main/java/dev/rvz/agenda/inteligente/webservice/exceptions/: CategoryRestAdviceHandler.java  CreateCategoryBadRequestException.java  CreateCategoryInternalServerErrorException.java  InputErrorRequest.java  ResponseArgsHandler.java  ResponseErrorArgument.java  ResponseNotArgsValidation.java
webservice/src/main/java/dev/rvz/agenda/inteligente/webservice/exceptions/categories/: CategoryRestAdviceHandler.java  CreateCategoryBadRequestException.java  CreateCategoryInternalServerErrorException.java  GetAllCategoriesErrorException.java
webservice/src/main/java/dev/rvz/agenda/inteligente/webservice/exceptions/diaries/: CreateDiaryBadRequestException.java  CreateDiaryInternalServerErrorException.java  DiaryBadRequestException.java  DiaryInternalServerErrorException.java  DiaryRestControllerAdviceHandler.java
webservice/src/main/java/dev/rvz/agenda/inteligente/webservice/exceptions/profiles/: CreateProfileBadRequestException.java  CreateProfileInternalErrorException.java  GetAllProfileInternalServerErrorException.java  ProfileRestControllerAdviceHandler.java
webservice/src/main/java/dev/rvz/agenda/inteligente/webservice/helpers/: ConvertObjectToJson.java
webservice/src/main/java/dev/rvz/agenda/inteligente/webservice/resource/: CategoryResource.java
webservice/src/main/java/dev/rvz/agenda/inteligente/webservice/rest/: CategoryDatabase.java  DiaryDatabase.java  ProfileDatabase.java  TestTimeOutFeign.java
webservice/src/main/java/dev/rvz/agenda/inteligente/webservice/service/: CreateCategoryService.java  CreateDiaryService.java  CreateProfileService.java  GetAllCategoriesService.java  GetAllDiaryService.java  GetAllProfilesService.java  GetByIdProfileService.java  GetDiaryByEmailProfileService.java  GetDiaryByIdService.java
webservice/src/main/java/dev/rvz/agenda/inteligente/webservice/service/port/: CreateCategoryServicePort.java  CreateDiaryServicePort.java  CreateProfileServicePort.java  GetAllCategoriesServicePort.java  GetAllDiaryServicePort.java  GetAllProfilesServicePort.java  GetByIdProfileServicePort.java  GetDiaryByEmailProfileServicePort.java  GetDiaryByIdServicePort.java
webservice/src/main/resources/: application.properties
webservice/src/main/webapp/WEB-INF/: jboss-web.xml
webservice/src/test/java/dev/rvz/agenda/inteligente/webservice/: WebserviceApplicationTests.java
(+100 files in other folders)
