spring.mvc.servlet.path=/webservice

url.base.categories=http://localhost:8080/database/categories
url.base.profiles=http://localhost:8080/database/profiles
url.base.diaries=http://localhost:8080/database/diaries


resilience4j.circuitbreaker.instances.webservice1_getallcategories.slidingWindowSize=10
resilience4j.circuitbreaker.instances.webservice1_getallcategories.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.webservice1_getallcategories.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true


resilience4j.circuitbreaker.instances.webservice_timeout.slidingWindowSize=10
resilience4j.circuitbreaker.instances.webservice_timeout.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.webservice_timeout.slowCallDurationThreshold=10000


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

