spring.mvc.servlet.path=/webservice

url.base.categories=http://localhost:8080/database/categories
url.base.profiles=http://localhost:8080/database/profiles
url.base.diaries=http://localhost:8080/database/diaries


resilience4j.circuitbreaker.instances.webservice1_getallcategories.slidingWindowSize=3
resilience4j.circuitbreaker.instances.webservice1_getallcategories.minimumNumberOfCalls=6