spring.mvc.servlet.path=/webservice

url.base.categories=http://localhost:8080/database/categories
url.base.profiles=http://localhost:8080/database/profiles
url.base.diaries=http://localhost:8080/database/diaries