<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.rvz.agenda.inteligente</groupId>
		<artifactId>webservice</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>database-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jackson</artifactId>
			<version>11.8</version>
		</dependency>
				<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<version>11.8</version>
		</dependency>
		<dependency>
			<groupId>dev.rvz.agenda.inteligente</groupId>
			<artifactId>commons</artifactId>
			<version>${revision}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>