spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



