spring.datasource.url=jdbc:mariadb://localhost:3306/agenda_inteligente
spring.datasource.username=agenda_inteligente
spring.datasource.password=agenda_inteligente
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
