spring.application.name=agenda-inteligente-database
server.port=8080

spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}

spring.jpa.hibernate.ddl-auto=update