spring.application.name=agencia-inteligente-database
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/agencia_inteligente
spring.datasource.username=agencia_inteligente
spring.datasource.password=agencia_inteligente
spring.jpa.hibernate.ddl-auto=update